apiVersion: v1
kind: Secret
metadata:
  name: secret-ingress-nginx-tls
type: kubernetes.io/tls
data:
  tls.crt: |
MIIGZTCCBU2gAwIBAgITAPo7JbPS8w5W+fLrO5yTwmNyxjANBgkqhkiG9w0BAQsF
ADBZMQswCQYDVQQGEwJVUzEgMB4GA1UEChMXKFNUQUdJTkcpIExldCdzIEVuY3J5
cHQxKDAmBgNVBAMTHyhTVEFHSU5HKSBBcnRpZmljaWFsIEFwcmljb3QgUjMwHhcN
MjEwNDExMjAzMzQ0WhcNMjEwNzEwMjAzMzQ0WjAjMSEwHwYDVQQDExhhcmdvY2Qu
cG9sby56ZXBwZWwuaW4udWEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
AQCjGi95tyjYjK4d/YcIbuXX9AImIryLpCNfNqr1xT4roKXwIPpFiBm7OLDToNsG
LeXNs5XvJAB4VRkIqDNHZlTVsL3Hm5mB8vfnQPVfBY5dfFzaOyTEYmChTC9sLnFP
AMq3C4Zl3bVQMfzr7hHjaYDVFnBs9vEruGAbpCtgm0DN5Ax62QmEa/9cmBRGCAdx
Ur4+FIQIdwBS28t/CaNXO93GxoXvlNGSo4XZHEYMtsTpBP7nenP0mV9jdowXglDU
mi2OV9O/qz1tVmrgAwF9ye+polkrUCm4SXc84RK7gO5euYdb2Xli5mpUVwHLoeYu
Z0/lYXMiPdir7J97g9gO33boOBgK7FK3K+TlZkRkbRY7Zsdo0BKmmCGsSnaB5J2s
XGd/Fr84Vd6JMMbkf+f3FvgMZa3mn/jP3eBmmMK0rpwopUoAKn634k/cUwtxhIOZ
chNXm2ZeVsDByCW/Rgv7ZE4ZUjXRzwEcwjWkH3lmydG97gaoeqY470ZeebV0sbOu
jtr3sz+b8V8tzy4JLykwQiIlYx6BPeoUW1cEB78bpUiBLHae0ZSTNFpC/TuO5fJc
hfD8NS8EQ4UmJT3V4oeI1g/cuot1dHNXe5D4z7CZhMF9svb9DPB2+AyE4jBm+xx2
6A6d/nnK5WVrtNw+f1QJ8qXmji9nvE4CQF+SovGHLB5k6wIDAQABo4ICWjCCAlYw
DgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAM
BgNVHRMBAf8EAjAAMB0GA1UdDgQWBBR2L7dbhrXebe+uLzow5t+jyvhJsTAfBgNV
HSMEGDAWgBTecnpI3zHDplDfn4Uj31c3S10uZTBdBggrBgEFBQcBAQRRME8wJQYI
KwYBBQUHMAGGGWh0dHA6Ly9zdGctcjMuby5sZW5jci5vcmcwJgYIKwYBBQUHMAKG
Gmh0dHA6Ly9zdGctcjMuaS5sZW5jci5vcmcvMCMGA1UdEQQcMBqCGGFyZ29jZC5w
b2xvLnplcHBlbC5pbi51YTBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEEAYLf
EwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9yZzCC
AQMGCisGAQQB1nkCBAIEgfQEgfEA7wB2ACh2GhiQJ/vvPNDWGgGNdrBQVynHp0Eb
zL32BPRdQmFTAAABeMLa1MoAAAQDAEcwRQIhAOps6/dmUvpdX9uXQp3OmU2U6tqJ
/BKegkIjInEzQmHEAiBokFkkF5glDBRatLU/HZxJOeVJpdbRNcxylHAMAhu+eAB1
ALDMg+Wl+X1rr3wJzChJBIcqx+iLEyxjULfG/SbhbGx3AAABeMLa1NYAAAQDAEYw
RAIgAb8idNVf5ltm3Fp2XKXXKk8TOe/8XTpa1RKWbNpCHewCIEgBmy9g8l5dqZ/M
gFKguT+C2cGDWnVpq9lkO6BnpXmLMA0GCSqGSIb3DQEBCwUAA4IBAQBa5i2lIGNG
g+FfeVxTs4RU8q3qNmEb8o/Dd2aheEKPr7Evd1YvTTaIAC07upqREPadtQzjo8xd
BRV6Pla8MpNSqLQdiXkswXkXhwdxlLtdlvA5b/KTaD+7YfHuD9BbJ6wZY2MaUoLO
DyKyKiCo0aW2Edo/DjQ1hmSYlGHkxM5SIZhWymhK1lbR+5epGyJsIJm0qTgwfj5f
vYc6YkiV/oTd8NN76sD3XtLeMmSdKsa/y48w/mExuJ2JD8iExxLlBv5dRVsugRRz
zoTqwl6Q4CsU21mDmgqUx47RyCQWOSV1WGGl8DSnd32aT0T4ciwC/p/73YfcqAsn
MlS2aeKqXV0X
  tls.key: |
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCjGi95tyjYjK4d
/YcIbuXX9AImIryLpCNfNqr1xT4roKXwIPpFiBm7OLDToNsGLeXNs5XvJAB4VRkI
qDNHZlTVsL3Hm5mB8vfnQPVfBY5dfFzaOyTEYmChTC9sLnFPAMq3C4Zl3bVQMfzr
7hHjaYDVFnBs9vEruGAbpCtgm0DN5Ax62QmEa/9cmBRGCAdxUr4+FIQIdwBS28t/
CaNXO93GxoXvlNGSo4XZHEYMtsTpBP7nenP0mV9jdowXglDUmi2OV9O/qz1tVmrg
AwF9ye+polkrUCm4SXc84RK7gO5euYdb2Xli5mpUVwHLoeYuZ0/lYXMiPdir7J97
g9gO33boOBgK7FK3K+TlZkRkbRY7Zsdo0BKmmCGsSnaB5J2sXGd/Fr84Vd6JMMbk
f+f3FvgMZa3mn/jP3eBmmMK0rpwopUoAKn634k/cUwtxhIOZchNXm2ZeVsDByCW/
Rgv7ZE4ZUjXRzwEcwjWkH3lmydG97gaoeqY470ZeebV0sbOujtr3sz+b8V8tzy4J
LykwQiIlYx6BPeoUW1cEB78bpUiBLHae0ZSTNFpC/TuO5fJchfD8NS8EQ4UmJT3V
4oeI1g/cuot1dHNXe5D4z7CZhMF9svb9DPB2+AyE4jBm+xx26A6d/nnK5WVrtNw+
f1QJ8qXmji9nvE4CQF+SovGHLB5k6wIDAQABAoICAAF7FGFDg3Br3ozRJ2+xKg8K
3RYhjJqr89JCeczfbJAS1k7Wzc7hzHIBssFJHZPxyLtUXREdv49YHnEQrd6BFFYY
U7DDPeKLJSsJUPD66O76WRF2JgBOcFgmi+ushETWWgDNbvvvxlyjB4vQzoLFC3Fj
0cN7fncKJn05wVcQMcdswZw/6jE0lc3uZ4i3O/IQcT+5CfXVtsAJ1NAjc0MwfPP4
C3FAZaKyL13oPs6QvjrrW7EYUIMw/Ue25NC10ywK9kzriTWdRWJ/vVqpTFMrCSz+
F1coVCijKhz4YiYnpoJfptXzpIF8XAzF+XMy1hcnwvbvKo9uBlCRRmVlrgl8h+TS
H69UZ9Bk7fRuZTL8LuF8ecxYtyZMy6jEytEQcqtqx1OQvl/9Pq99Q1s65uWAOunk
b/PK7GDcvfq3od7vU+LQR5iwkWTo8+iO4VoXjqUZfonjqaj5DsQQ/3M34bwr1GcM
WCagYXQnuCd9MWtDfocm9q/Uvk1/tsdMl1SaDTYCeu68r69Py8+3zmXJmU9CC1am
Qho3OQ5axxO9GFYESy0T3UYqxXD7dx0RPTNNHJoXA6GNAV7ftcgbJwymTSzIvDpu
D497itEYuAEkV6fqWk3LQedn20JbJKRvOuZEQpi+DFG0UpFZI1/4qiZIyq2AnxMG
xjvM5ZPH0XOOc4vRbFRxAoIBAQDNeMogUl7C6sMT6xg6qcgrcBWTO0xll2aoDYRq
NpgTYazr+Bcv0FX/L0JN81RjXosXDLzcagzvn8juyR+OmBh3D0yyQi8FxIIwH6M5
Z8s1q5vYyN+sQpMY6uvi95pVuCc1S8NU12Bzn5glMzyFUHNGUugOYe1gcarUzGch
Zvgu7nIhoY/y7ZNE9OUro6JX27T+miIYjqzGDSiUtm/klBFnWdqZVfpPozrqWATA
MFxFV8eCcVW9wOl1FfgmzDl43Qi2FVt8E51ZYJ3Llw1yL8oJTrac9QXSrMUpBsb/
2U8mjYrs/MAL+8XE840uHn5MY2XWQZ2CiNiuu6OfKTgNmCcpAoIBAQDLNhOU3gLm
deQ2+MHr64RJ2OhQa1o4lMkY6GgRGvuRaloYu6Cqtor8vNpycF/1P/XBJLipPRsU
nOwjDY9yRWaXCM4TF1PKjUiWRHMeeb+MKFJDBjPsbxH1kaTG6w1YV5yaCC/O41+6
cj8HOKF8GOR5Td7JJMhS6A6y1ngaD5cZYy2H+GaR958ByJbkgHPyn6ILj8jZFeK0
8QDOpTwL6n0XI6MSHt1X+zZjqTkgNMqi0OVCDHhGqu5pGOR3ZacskyIy7sS8cKmN
tV0EnfQwl6mGgbKIppdD7DFdYA2gibcuwwJxUUxfxT6o3Yctg7mOxywGH3OwW3WN
qxY1pcXhy5HzAoIBABvc0FP3t3/pA9EUpTF3SnyRc2uGtAJmuHX7d0RL6O1f5moN
N1+1eaPkDbKyV3QuIuBaStX8z4pC+aVfwpa8izzB512Y2fWHQzwxXhnvuD+r6LNJ
8gLS+E19tcUOXHBZS3/PqUo89ohXUPNickeFtEwJ/AvPPbhBUbAPk8CUzPzYOsPS
u8lua/UC3HzBcMdHNND9p7f6yPUGXcVkw+GULpP8PEdkwE/CS7/xdZt2M1z33UcU
BVN48G9/LipcsUJxfrfqR4CYzFKNZnhwIFOmpVgDw4GfPE3oPcglciDJoBETSo5+
a7B0UMo3WKKzYd8L74hRV4GW+wMe0L5JgZ9eTZkCggEASfLm01CrS4RxRRPnNdwh
6uG1QLagQWDbgWXpoPfpvjQujzuQLy94ipqLAAQm10+sNdoQHP4woaKtR+BCaDob
KDE7FLVzd41Mcep83gU+EFoH/X3/XTXaGjwi84RL+e7//QmnpCkYB/hVOWKBWXCR
jBcrUJVDFPB/kNL9J7aurL1rr0RUxx+OTI7bYlHgX9V5ma18UItnUaM2QPzeShPN
66K7T/fNYpv3YfMN58tuRiuwkgWJq2W+lp5JXa2vVUhBtLkw/MYe3YO3UtvMJfa6
6Ui/WH0PJNeJ60nuC5KyB6FNfUExgtR7heX/sC90UiHmwl+lsPLHZ4Nv9Jvb09xJ
wwKCAQEAxLF/TS7bylpKhTt9ZC49TkFTdRwPqgUOL3tWXpHoxR/ZJC/Mz9/l1LxH
tdY5Iqb35Uc9Z1U25vyInJyISRrB3qNBjEIdQ3rJ/egIgJKoJ4mWSFnX7hjn0XpJ
51mrF1labEZa4VeyjKEnPgJsslyWR5mm/+ygh9TLq/LF92+AgrI0KiK3Ni6s48JC
Cslgc6IhGB7I2+obj0JDZeFTi8QbTVCHL8gACQi/W+exOZkbb4ffxHcdyApJoqoQ
Tl8pJUBRECJFUrReytQTRtSiwdjzE6s4ODA7+ggoU07Xszd960jnFUizsnEy4kvV
rS385lqwUuHXpGFXRKhJKr7UaiZpSA==
